environment:
  matrix:
    - MINICONDA: C:\Miniconda37-x64
      PYTHON_VERSION: 3.8
    - MINICONDA: C:\Miniconda37-x64
      PYTHON_VERSION: 3.7
    - MINICONDA: C:\Miniconda36-x64
      PYTHON_VERSION: 3.6
install:
  - "set PATH=%MINICONDA%\\condabin;%PATH%"
  - call "%MINICONDA%\\Scripts\\activate.bat"
  - conda config --set always_yes yes
  - conda config --add channels conda-forge
  - conda create --name ciecplib
        "python=%PYTHON_VERSION%"
        "coverage"
        "m2crypto"
        "pip"
        "pyopenssl"
        "pytest>=3.0.0"
        "pytest-cov"
        "requests"
        "requests-ecp"
        "requests-mock"
        "setuptools>=27.3"
  - conda activate ciecplib
  - conda info
  - conda list
build_script:
  - python -m pip install .
test_script:
  # run automated tests
  - python -m pytest --pyargs ciecplib --cov ciecplib --cov-report "" --junitxml=junit.xml
  # run --help on scripts for sanity
  - python -m coverage run --append -m ciecplib.tool.ecp_cert_info --help
  - python -m coverage run --append -m ciecplib.tool.ecp_curl --help
  - python -m coverage run --append -m ciecplib.tool.ecp_get_cert --help
  - python -m coverage run --append -m ciecplib.tool.ecp_get_cookie --help
after_test:
  - python -m coverage report
  - python -m pip install codecov
  - python -m codecov --flags Windows python%PYTHON_VERSION:.=% conda
on_finish:
  - ps: (New-Object 'System.Net.WebClient').UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path .\junit.xml))
