[versioneer]
VCS = git
style = pep440
versionfile_source = ligo/org/_version.py
versionfile_build = ligo/org/_version.py
tag_prefix = v
parentdir_prefix = ligo-dot-org-

[flake8]
per-file-ignores =
	__init__.py:F401
